language: php
php:
- 5.6
- 7.0
os:
- linux
before_script:
- composer install
script:
- rm -rf vendor composer.lock node_modules .git .travis.yml LICENSE yarn.lock
- zip -r latest.zip .
deploy:
  provider: releases
  api_key:
    secure: JuXNRYgiL++pCJMaqbmOAZe6uuqNEtzHQfq4qhgs5H+29ml1vZlHV0rg0U/nlAwnTAaPJLdbyLmCPlBKBJ/zGAwrvtrNwjyZPrayDhYuXb9RY3FRsk8gNIfQgb2TXJgL3qFXbTSO3aYgOx3AZIA1dKN0WvOYm/iLOk1gYTiN3Qe2EWF9vpa5cKlUzFapot0BdSVIMZt/U8/yV6dY1lxSamLPhjV35ElmEhDlJ9B2HxC9EKBxcS0Ah8ufmZM4I8desmSnuaecV2VTg7n+aFOO7AbAjCgorZzoYMlqKH2LJGMKAlcXhsG+3GnfB3+scR5ssdpSVQFJL145ybqS8juNULoOXcOy/43NyYWYKN8rQYBXXenuRFItTqNBFs5mapiyYu0Gws8tY4TReRhHso3hXERUImMugYOjgV8DHth5/87kITeFsqkkeiaHtVF7jOh+7qABvCD4nLv/tUeyWBby1NZd2SLVuRGQ/BYpoC+Agheq0ksPrexP0eNuz7CDjagdBOglnlDDsEbUc1uacj4ABXnW2G2Vk0Y3Dj/ZaxxBV7Zdq842kWTy16iowrH8Uv0Vn1qPR86BjF89wjb7ruTj2hyMq3angYD1bleEDGYjyiPCg6vjXo0r4YpPmX2SVinPF2y9ChgoKrTaEu+YQc0vEwNHFhmXnK/QvEVViS6B6hE=
  file: latest.zip
  skip_cleanup: true
  on:
    tags: true
    repo: vietdien2005/mylar
notifications:
  slack:
    rooms:
      secure: S5I3UjNnV7rkDeVCxNtKsteQiXWRFjdviuJJUMPnHz+kaYbAt6Y9CZlf0bQaDtxJSNiirrniq4puMlryOnIIF+1cCs02Y+fuQ2kGIs9CjlHVGy4bENopFK99USKIx0mxtdMcH8E/U957Poqtr+DWzwbpkS2E5BMSslAl4C/sRcjE8P6mDQGQ403I7r7O6LecTQFxWUogyXci1BXX8DSSHzkcJdl5lqu7MiREr4y6YsbsSxox8K35Ho2YRuagXch9xLPzwQBF904T9RaQVkB4Upvzpuxqja1Vy0NMB/Eh5q65xF/nOFXEGb9WEWdh8DruiXOgLMsH/mFzXhyOKYnLK968JRvrg0gDbydaDIbtD83s3e8j1nl7B3/1OQHg/+iKuuL8dc5hhNpSEyPd6SKNtaWH6XSGyEi1cU/ktKeZ0qT5N5es5BcbI3OsGVclxA0SEgraQgtPNeRUeqTLJXiikjQHFoBLo1YVmhgU5L+AaCRxf69eh7iNJR26BpX3yCNtpuOKh1EMFyyT6i0St1LLTMn2UjOfxpYgF++lWUDoTvwune7p3wuaBDiON/Ql8ocre3p/YC8Nc9ZCld2tC0y38m+NkWWEO+96nNbslrJnEiny2Zo3akaAbOxb9maDzBtY0J6go/GNdkzc+DtjXhWDyCupMNNgn2Fjh2i8Iu1BqWM=
